<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<title>Tangierino Landing Page</title>
	
<style>
body { margin: 0; padding: 0; overflow: hidden; height: 100%; width: 100%; background-color: black;}
.wrapper { height: 100%; width: 100%; position: absolute; background-image: url('landing_page_assets/landingbackground.png');background-position: center center; background-repeat: no-repeat;}
.dark-img { display: block; width: 50%; height: 100%; float: left; text-align: right; }
.light-img { display: block; width: 50%; height: 100%; float: right; }
.dark-img img {	position: relative; top: 50%; right: 50%; margin-top: -60px; margin-right: -345px; max-width: 100%; max-height: 100%; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }
.light-img img { position: relative; top: 50%; left: 50%; margin-top: -60px; margin-left: -365px; max-width: 100%; max-height: 100%; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }
a:hover img { top: 45%; }
img { border: 0; }

@media (min-width: 980px) and (max-width: 1300px) {
	.dark-img img, .light-img img  { margin: 0; top: 45%; }
	.dark-img img {
		right: 1%;
	}
	
	.light-img img {
		left: 1%;
	}
	a:hover img { top: 25%; }
}

@media (max-width: 979px) {
	.dark-img img, .light-img img  { margin: 0; top: 47%; }
	.dark-img img {
		right: 1%;
	}
	
	.light-img img {
		left: 1%;
	}
	a:hover img { top: 25%; }
}

@media (max-width: 767px) {
	.dark-img img, .light-img img  { margin: 0; top: 47%; }
	
	.dark-img img {
		right: 1%;
	}
	
	.light-img img {
		left: 1%;
	}
	a:hover img { top: 35%; }
}

@media (max-width: 479px) {
	.dark-img img, .light-img img  { margin: 0; top: 35%; }
	
	.dark-img img {
		right: 1%;
	}
	
	.light-img img {
		left: 1%;
	}
	
	a:hover img { top: 35%; }
}
</style>

<!-- Analytics -->
<script src="landing_page_assets/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4910263-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">.clear { /* generic container (i.e. div) for floating buttons */
	overflow: hidden !important;
	width: 100% !important;
}

a.aimersoftButton {
	background: transparent url('chrome://aimersoft/skin/aimersoft_download_normal.png') no-repeat !important;
	color: #444 !important;
	display: block !important;
	float: left !important;
	font: normal 12px arial, sans-serif !important;
	height: 29px !important;
	width: 96px !important;
}

a.aimersoftDeleteButton {
	background: transparent url('chrome://aimersoft/skin/aimersoft_delete_button.png') no-repeat !important;
	color: #444 !important;
	display: block !important;
	float: left !important;
	font: normal 12px arial, sans-serif !important;
	height:29px !important;
	width: 28px !important;
}

#myultimatebem {
	margin: 0 !important;
	padding: 0 !important;
	z-index: 30 !important;
}

#myultimatebem li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 11px arial
}

#myultimatebem div {
	position: absolute;
	top: 29px;
	width: 122px;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #9CC02B;
	border: 1px solid #4C4C4C !important
}

#myultimatebem div a {
	position: relative !important;
	display: block !important;
	margin: 0 !important;
	padding: 5px 10px !important;
	width: auto;
	white-space: nowrap !important;
	text-align: center !important;
	text-decoration: none !important;
	background: #000000 !important;
	color: #FFFFFF !important;
	font: 12px arial, sans-serif !important
}

#myultimatebem div a:hover {
	background: rgb(135,10,10) !important;
	color: #FFFFFF !important
}</style></head>

<body>
	<div class="wrapper">
		<a href="../index.html" target="_blank" class="dark-img"><img src="landing_page_assets/tangierinolanding.png" alt=""></a>
		<a href="http://www.koullshi.com" target="_blank" class="light-img"><img src="landing_page_assets/koullshilanding.png" alt=""></a>
	</div>

<embed height="0" width="0" src="landing_page_assets/The_Letter_Smaller.mp3">

</body></html>