<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>jQuery clickoutside event</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="jQuery_clickoutside_event"></a>jQuery clickoutside event</h1><div class=CBody><p><b>Version: 1.1pre, Last updated: 3/15/2010</b></p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Project Home</td><td class=CDLDescription><a href="http://benalman.com/projects/jquery-clickoutside-plugin/" class=LURL target=_top>http://benalman.com<wbr>/projects<wbr>/jquery-clickoutside-plugin<wbr>/</a></td></tr><tr><td class=CDLEntry>GitHub</td><td class=CDLDescription><a href="http://github.com/cowboy/jquery-clickoutside/" class=LURL target=_top>http://github.com/cowboy/jquery-clickoutside/</a></td></tr><tr><td class=CDLEntry>Source</td><td class=CDLDescription><a href="http://github.com/cowboy/jquery-clickoutside/raw/master/jquery.ba-clickoutside.js" class=LURL target=_top>http://github.com<wbr>/cowboy<wbr>/jquery-clickoutside<wbr>/raw<wbr>/master<wbr>/jquery.ba-clickoutside.js</a></td></tr><tr><td class=CDLEntry>(Minified)</td><td class=CDLDescription><a href="http://github.com/cowboy/jquery-clickoutside/raw/master/jquery.ba-clickoutside.min.js" class=LURL target=_top>http://github.com<wbr>/cowboy<wbr>/jquery-clickoutside<wbr>/raw<wbr>/master<wbr>/jquery.ba-clickoutside.min.js</a> (0.9kb)</td></tr></table><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#jQuery_clickoutside_event" >jQuery clickoutside event</a></td><td class=SDescription><b>Version: 1.1pre, Last updated: 3/15/2010</b></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2010 &ldquo;Cowboy&rdquo; Ben Alman, Dual licensed under the MIT and GPL licenses. </td></tr><tr class="SGeneric"><td class=SEntry><a href="#Examples" >Examples</a></td><td class=SDescription>This working example, complete with fully commented code, illustrates one way in which this plugin can be used.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Support_and_Testing" >Support and Testing</a></td><td class=SDescription>Information about what version or versions of jQuery this plugin has been tested with, what browsers it has been tested in, and where the unit tests reside (so you can test it yourself).</td></tr><tr class="SGeneric"><td class=SEntry><a href="#Release_History" >Release History</a></td><td class=SDescription></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Default'outside'events" >Default &lsquo;outside&rsquo; events</a></td><td class=SDescription></td></tr><tr class="SGeneric"><td class=SEntry><a href="#Important_note" >Important note</a></td><td class=SDescription>Because each &lsquo;outside&rsquo; event utilizes a native event internally, stopping propagation of that native event may prevent the related &lsquo;outside&rsquo; event from triggering on any related elements.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#jQuery.addOutsideEvent" >jQuery.<wbr>addOutsideEvent</a></td><td class=SDescription>Register a new event to be &ldquo;outside-ified&rdquo; with this plugin. </td></tr><tr class="SGroup"><td class=SEntry><a href="#Events" >Events</a></td><td class=SDescription></td></tr><tr class="SEvent SIndent1 SMarked"><td class=SEntry><a href="#clickoutside_event(and_other'outside'events)" >clickoutside event (and other &lsquo;outside&rsquo; events)</a></td><td class=SDescription>The clickoutside event is triggered on an element when the mouse is clicked outside that element. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2010 &ldquo;Cowboy&rdquo; Ben Alman, Dual licensed under the MIT and GPL licenses.&nbsp; <a href="http://benalman.com/about/license/" class=LURL target=_top>http://benalman.com/about/license/</a></p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Examples"></a>Examples</h3><div class=CBody><p>This working example, complete with fully commented code, illustrates one way in which this plugin can be used.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>clickoutside</td><td class=CDLDescription><a href="http://benalman.com/code/projects/jquery-clickoutside/examples/clickoutside/" class=LURL target=_top>http://benalman.com<wbr>/code<wbr>/projects<wbr>/jquery-clickoutside<wbr>/examples<wbr>/clickoutside<wbr>/</a></td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Support_and_Testing"></a>Support and Testing</h3><div class=CBody><p>Information about what version or versions of jQuery this plugin has been tested with, what browsers it has been tested in, and where the unit tests reside (so you can test it yourself).</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>jQuery Versions</td><td class=CDLDescription>1.4.2</td></tr><tr><td class=CDLEntry>Browsers Tested</td><td class=CDLDescription>Internet Explorer 6-8, Firefox 2-3.6, Safari 3-4, Chrome, Opera 9.6-10.1.</td></tr><tr><td class=CDLEntry>Unit Tests</td><td class=CDLDescription><a href="http://benalman.com/code/projects/jquery-clickoutside/unit/" class=LURL target=_top>http://benalman.com<wbr>/code<wbr>/projects<wbr>/jquery-clickoutside<wbr>/unit<wbr>/</a></td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Release_History"></a>Release History</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>1.0</td><td class=CDLDescription>(2/27/2010) Initial release</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Default'outside'events"></a>Default &lsquo;outside&rsquo; events</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>OUTSIDE EVENT</td><td class=CDLDescription>NATIVE EVENT</td></tr><tr><td class=CDLEntry>clickoutside</td><td class=CDLDescription>click</td></tr><tr><td class=CDLEntry>dblclickoutside</td><td class=CDLDescription>dblclick</td></tr><tr><td class=CDLEntry>focusoutside</td><td class=CDLDescription>focusin</td></tr><tr><td class=CDLEntry>bluroutside</td><td class=CDLDescription>focusout</td></tr><tr><td class=CDLEntry>mousedownoutside</td><td class=CDLDescription>mousedown</td></tr><tr><td class=CDLEntry>mouseupoutside</td><td class=CDLDescription>mouseup</td></tr><tr><td class=CDLEntry>mouseoveroutside</td><td class=CDLDescription>mouseover</td></tr><tr><td class=CDLEntry>mouseoutoutside</td><td class=CDLDescription>mouseout</td></tr><tr><td class=CDLEntry>mouseenteroutside</td><td class=CDLDescription>mouseenter</td></tr><tr><td class=CDLEntry>mouseleaveoutside</td><td class=CDLDescription>mouseleave</td></tr><tr><td class=CDLEntry>keydownoutside</td><td class=CDLDescription>keydown</td></tr><tr><td class=CDLEntry>keypressoutside</td><td class=CDLDescription>keypress</td></tr><tr><td class=CDLEntry>keyupoutside</td><td class=CDLDescription>keyup</td></tr><tr><td class=CDLEntry>changeoutside</td><td class=CDLDescription>change</td></tr><tr><td class=CDLEntry>selectoutside</td><td class=CDLDescription>select</td></tr><tr><td class=CDLEntry>submitoutside</td><td class=CDLDescription>submit</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Important_note"></a>Important note</h3><div class=CBody><p>Because each &lsquo;outside&rsquo; event utilizes a native event internally, stopping propagation of that native event may prevent the related &lsquo;outside&rsquo; event from triggering on any related elements.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="jQuery.addOutsideEvent"></a>jQuery.<wbr>addOutsideEvent</h3><div class=CBody><p>Register a new event to be &ldquo;outside-ified&rdquo; with this plugin.&nbsp; Adding an &lsquo;outside&rsquo; event that already exists will probably blow things up, so check the <a href="#Default'outside'events" class=LGeneric >Default &lsquo;outside&rsquo; events</a> list first, before trying to add a new one.</p><h4 class=CHeading>Usage</h4><blockquote><pre>jQuery.addOutsideEvent( event_name [, outside_event_name ] );</pre></blockquote><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>event_name</td><td class=CDLDescription>(String) The name of the event that the new &lsquo;outside&rsquo; event will be powered by.&nbsp; This event can be a native or custom event, as long as it bubbles up the DOM tree.</td></tr><tr><td class=CDLEntry>outside_event_name</td><td class=CDLDescription>(String) An optional name for the new &lsquo;outside&rsquo; event.&nbsp; If omitted, the outside event will be named whatever the name of `event_name` is, but with &lsquo;outside&rsquo; appended to the end.</td></tr></table><h4 class=CHeading>Returns</h4><p>Nothing.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Events"></a>Events</h3></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="clickoutside_event(and_other'outside'events)"></a>clickoutside event (and other &lsquo;outside&rsquo; events)</h3><div class=CBody><p>The clickoutside event is triggered on an element when the mouse is clicked outside that element.&nbsp; All other &lsquo;outside&rsquo; events work the same way, with behavior specific to the event in question.&nbsp; See the <a href="#Default'outside'events" class=LGeneric >Default &lsquo;outside&rsquo; events</a> list for more information.</p><h4 class=CHeading>Usage</h4><blockquote><pre>jQuery('selector').bind( 'clickoutside', function(event) {
  var clicked_elem = $(event.target);
  ...
});</pre></blockquote><blockquote><pre>jQuery('selector').bind( 'dblclickoutside', function(event) {
  var dbl_clicked_elem = $(event.target);
  ...
});</pre></blockquote><blockquote><pre>jQuery('selector').bind( 'focusoutside', function(event) {
  var focused_elem = $(event.target);
  ...
});</pre></blockquote><p>You get the idea.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile id=MSelected>jQuery clickoutside event</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>